<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
          margin: 0;
          padding: 0;
          color: white;
    
          background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
    
        }
    
        h1 {
            font-size: 3rem;
        }
        #dashboard {
          width: 100%;
          height: 100vh;
          border: none;
        }
      </style>
<body>
    <h2>User Profiling on the basis of Age Demographics</h2>
    <iframe width="1200" height="900" src="https://lookerstudio.google.com/embed/reporting/04fc444f-9d80-4a16-ab8e-1a1323866b41/page/qZocD" frameborder="0" style="border:0" allowfullscreen></iframe>
</body>
</html>
